<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="img/logo.png" />
	<meta charset="utf-8" />
	<title>list IT</title>
</head>

<body>
	<header>
		<div><a href="index.html">list IT</a></div>
		<nav>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
	</header>	
		<main>
		<div>
			<h1>list IT</h1>
			<h2>lists made easy <img src="img/logo.png" alt ="list" /></h2>
		</div>
	
		<div>
			<h2>Welcome</h2>
			<p>Lists. We all have them: Grocery Lists ToDo Lists Party Shopping Lists ...</p>
			<p><img src="img/logo_lg.png" alt ="list large"/></p>
			<p>With list IT you can easily create and manage your Lists from your computer, smart phone or tablet.</p>
			<p><a href="">Login</a> to get Started</p>
		</div>
		</main>
	<footer>	
			<hr />
			<p>&copy; list IT 2019</p>		
	</footer>
</body>
</html>