<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="" />
		<meta charset="utf-8" />
		<title>list IT</title>
	</head>
	<body>
		<div><a href="#">list IT</a></div>
		<div>
			<ul>
				<li><a href="">Login</a></li>
				<li><a href="">Register</a></li>
			</ul>
		</div>
		<div>
			<h1>list IT</h1>
			<h2>lists made easy <img /></h2>
		</div>
		<div>
			<h2>Welcome</h2>
			<p>Lists. We all have them: Grocery Lists; ToDo Lists; Party Shopping Lists; ...</p>
			<p><img src="" /></p>
			<p>With list IT you can easily create and manage your Lists from your computer, smart phone or tablet.</p>
			<p><a href="">Login</a> to get Started</p>
		</div>
		<div>
			<hr />
			<p>&copy; list IT 2019</p>
		</div>
	</body>
</html>